<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ramswaroop.jbot</groupId>
        <artifactId>jbot-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jbot</artifactId>
    <name>JBot</name>
    <description>LEGO for building bots. Make Slack, Facebook and Twitter bots in Java in minutes.</description>
    <url>https://github.com/ramswaroop/jbot</url>

    <developers>
        <developer>
            <id>ram</id>
            <name>Ram Patra</name>
            <email>hi at ramswaroop.me</email>
            <organization>Ramswaroop.me</organization>
            <organizationUrl>http://www.ramswaroop.me</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </dependency>
		  
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        
    </dependencies>

</project>